  <head>
    <meta name="viewport" content="width=device-width" />
	 <!-- Compiled and minified CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
<script
  src="https://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"></script>
  <!-- Compiled and minified JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
     <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
	  <script>
	  $(document).ready(function() {
			$('select').material_select();
		});
  </script>
	</head>
      
<style>
body{
	background-color:#f8f8f8;
}
nav{
	background-color:#26a69a;
	margin-bottom:50px;
}
.group{
	margin:20px 0;
}
.error,.info{
	padding:10px;
	margin:20px 0;
	color:#000;
	background-color:#fff;
	text-transform:uppercase;
	box-shadow:1px 1px 4px rgba(0,0,0,.5);
}
.error{
}
.info{
}
.header,.table-row{
	display:table-row;
	width:100%;
}
.header > div,.table-row > div{
	display:table-cell;
}
.positive{
	font-weight:bold;
	color:#080;
}
.negative{
	font-weight:bold;
	color:#800;
}
.accounts{
	position:fixed;
	right:10px;
	top:50px;
	width:300px;
}
.clickable{
	cursor:hand;
}
.chart{
	margin:30px;
}
h2{
	font-size:14pt;
}
.collection-item i{
	float:right;
}
.dialog{
	position:fixed;
	left:0;
	top:0;
	width:100%;
	height:100%;
	z-index:1;
}
.darken{
	background-color:rgba(0,0,0,.75);
}
</style>